<!DOCTYPE html>
<html lang="en">
<head>
  <title>Covid19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/icon" href="images/titlebar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styproject.css">
<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> 
      
    <link rel='stylesheet' href= 
'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'> 
      
    <script src= 
'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'> 
    </script> 
      
    <script src= 
'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'> 
    </script> 
	<style >
		
    body
{
font-family: 'Texturina', serif;
}

		/*.container{
			position: relative;
			width: 1200px;
			height: 300px;
			margin: 240px auto;
			
		}


		.container .box{
			position: relative;
			width: calc(400px - 30px);
			height: calc(300px - 30px);
			background: #ff0;
			float: left;
			margin: 15px;
			box-sizing: border-box;
			overflow: hidden;
			border-radius: 10px;


		}
		.icon {
        
        height: 10px;
        width: 10px;
        display: block;
		}


		.container .box .icon{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background:white;
			transition: 0.5s;
			z-index:1;
		}*/
		h2{
			font-size: 32px;
			/*font-family: sans-serif;*/
			margin: 0px,0px,16px;
		}
		p{
			font-size: 16px ;
			/*font-family: sans-serif;*/
			color: #35404E;
			text-align: center;
		}
		span{
			/*font-family: sans-serif;*/
			color: #706AD4;
			background-color: #E8E7FA;
			border-radius: 15px;
			padding: 2px 15px;
		}
		.pid{
			font-size: 16px ;
			/*font-family: sans-serif;*/
			color: #35404E;
			/*text-align: left;*/

		}
		.fa-check-circle{
			color: #00ff00
		}
*{
	margin: 0px;
	padding:0px;
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	background-color: #F9F9F9;
}
.quotes{
	width: 80vw;
	min-height: 400px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	z-index: 2;
	box-sizing: border-box;
}
.quotes .box{
	position: relative;
	width: 25vw;
	height: 50vh;
	min-height: 320px;
	background:#f2f2f2;
	overflow: hidden;
	transition: all 0.5s ease-in;
	z-index: 2;
	box-sizing: border-box;
	padding:30px;
	box-shadow: -5px 15px 30px rgba(0,0,0,0.3);  
}

.quotes .box:hover{
/*	color: #f2f2f2;*/
	box-shadow: 10px 20px 50px rgba(0,0,0,0.5)
}
	.centerdivi{
  		height: 100px;
  		display: flex;
  		justify-content: center;
  		align-items: center;

  	}
  	.footer_class{
  		height: 50px;
  		width: 50px;
  		background-color: #f5f6fa;
  		border-radius: 25px;
  		text-align: center;
  		margin: 10px;
  		box-shadow: 1px 4px 2px 2px #dcdde1;
  		line-height: 60px;
  	}
  	.footer_class i{
  		font-size: 20px;
  		transition: all 0.3s linear;

  	}
  	.footer_class:hover i{
  		transform: scale(1.4);
  	}
  	

.navbar-nav{
	display:table;
	float:none;
	margin: 0 auto;
	table-layout: fixed;
	font-size:18px;
	padding-top: 10px;
	padding-bottom: 6px;
}

li a:hover {
  background-color: #006699;
  border-radius: 5px;
}

@media only screen and (max-width: 768px){
	
	navbar-nav{
		float: left;
		font-size: 10px;
	}
	.nav>li>a {padding: 10px;}
}

.navbar-brand{
	font-size:24px;
	padding-top: 28px;
	padding-bottom: 38px;	
}
.my_active{
  background-color: white;
  border-radius: 5px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-family: 
}

	</style>
</head>
<body>
	<div class="bg_img">
		<div class="centered"><h1  style="font-family: Franklin Gothic Condensed; color: white; font-size: 50px;">Stay Safe<br>Stay Home<br>Stay Strong</h1></div>


	</div>
		<table class="table">
<nav class="navbar navbar-fixed-top navbar_class">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:#337ab7"></span>
        <span class="icon-bar" style="background-color:#337ab7"></span>
        <span class="icon-bar" style="background-color:#337ab7"></span>                        
      </button>
      <a class="navbar-brand" href="#">Covid Tracker</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav " style="font-family: Franklin Gothic Condensed;">
        <li class="active"><a href="index.html">Home</a></li>
    <li class="nav-item">
      <a class="nav-link my_active" href="#">Awareness</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="pdf.html">News</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="container.html">Percaution</a>
    </li>
      </ul>

    </div>
  </div>
</nav>
</table>


	<div class="container-fluid">
	<center>
		<br>
				<h5><span>Covid-19 Preventions</span></h5><br>
				<h2>How can I protect myself from covid-19?</h2><br>
				<p class="pid">If you are traveling overseas <br>follow the CDC’s guidance:</p>
		</center>
	</div>
	<center>
		
<div class="quotes">
	<div class="card">
		<div class="box ">
			<img src="images/p-01.png" style="width: 70px;height: 70px;"><p><b>Wash your hands</b></p><br>
			Clean your hands often. Use soap and water, or an alcohol-based hand rub.
		</div>
		
	</div>
	<div class="card">
		<div class="box ">
			<img src="images/p-02.png" style="width: 70px;height: 70px;"><p><b>Avoid Contact</b></p><br>
			Maintain a safe distance from anyone who is coughing or sneezing.
		</div>
		
	</div>
		<div class="card">
		<div class="box ">
			<img src="images/p-03.png" style="width: 70px;height: 70px;"><p><b>Clean Pet</b></p><br>
			It’s been proven again and again that having a pet contributes to better health.
		</div>
		
	</div>
</div>





</center>
<center>
<div class="quotes">
	<div class="card">
		<div class="box ">
					<img src="images/p-04.png" style="width: 70px;height: 70px;"><p><b>Sleep Well</b></p><br>
			Optimal sleep helps regulate mood, improve brain function, and increase energy and overall productivity during the day.
		</div>
		<div class="bg"></div>
	</div>
	<div class="card">
		<div class="box ">
			<img src="images/p-05.png" style="width: 70px;height: 70px;"><p><b>Exercise</b></p><br>
			by doing 3-5 minutes of physical movement, such as walking or stretching, will help ease muscle strain, relieve mental tension and improve blood circulation and muscle activity.
		</div>
		<div class="bg"></div>
	</div>
		<div class="card">
		<div class="box ">
					<img src="images/p-06.png" style="width: 70px;height: 70px;"><p><b>Clean Surface</b></p><br>
			Clean and disinfect surfaces frequently especially those which are regularly touched, such as door handles, faucets and phone screens.
		</div>
		<div class="bg"></div>
	</div>
</div>





</center>
<center>
<div class="quotes">
	<div class="card">
		<div class="box ">
			<img src="images/p-07.png" style="width: 70px;height: 70px;"><p><b>Wear face mask</b></p><br>
			Wear a mask when physical distancing is not possible.
		</div>
		<div class="bg"></div>
	</div>
	<div class="card">
		<div class="box ">
				<img src="images/p-08.png" style="width: 70px;height: 70px;"><p><b>Wash your hands</b></p><br>
			Clean your hands often. Use soap and water, or an alcohol-based hand rub.
		</div>
		<div class="bg"></div>
	</div>
		<div class="card">
		<div class="box ">
			<img src="images/p-09.png" style="width: 70px;height: 70px;"><p><b>Stay at home</b></p><br>
			Stay home if you feel unwell.
		</div>
		<div class="bg"></div>
	</div>
</div>





</center>
<br><br>
<center style='color:#007bff;font-weight: 900;font-size:18px'>Covid19India</center>
<center>We stand with everyone fighting on the frontlines</center>
<center><b>Contributed by:<a href="https://github.com/YashikGarg">Yashik Garg</a></b></center>
<footer>
<div class="centerdivi">
<a href="https://www.linkedin.com/in/aniket-bansal-587aa4182/" target="_blank" class="footer_class"><i class="fa fa-2x fa-linkedin-in"></i></a>
<a href="https://github.com/aniketbansal1201" target="_blank" class="footer_class"><i class="fa fa-2x fa-github"></i></a>
<a href="https://www.facebook.com/aniket.bansal.9047" target="_blank" class="footer_class"><i class="fa fa-2x fa-facebook"></i></a>
<a href="https://www.instagram.com/aniketbansal970/?hl=en" target="_blank" class="footer_class"><i class="fa fa-2x fa-instagram"></i></a>
</div>
</footer>
<script >
	



$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 650) {
	    $(".navbar_class").css("background" , "#000000");
	  }

	  else{
		  $(".navbar_class").css("background" , "transparent");  	
	  }
  })
})







</script>
</body>
</html>